# Working directory
# . or absolute path, please note that the directories following must be under root
root = "."
# Optional! If `watch_dir` is empty, use `root`.
watch_dir = "../"
tmp_dir = "/tmp"

[build]
# Just plain old shell command. You could use `make` as well.
cmd = "go build -o /tmp/qfe_main ."
# Binary file yields from `cmd`.
bin = "/tmp/qfe_main"
